# Notes

app/: build.gradle
app/src/androidTest/java/today/wander/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/today/wander/notes/: App.java
app/src/main/java/today/wander/notes/data/: DataManager.java  IDataManager.java
app/src/main/java/today/wander/notes/data/db/: DbController.java  IDbController.java  INotesDao.java  Note.java  NoteDb.java
app/src/main/java/today/wander/notes/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/today/wander/notes/ui/base/: BaseView.java  BaseViewModel.java
app/src/main/java/today/wander/notes/ui/dashboard/: AllNotesAdapter.java  DashboardActivity.java  DashboardModule.java  DashboardView.java  DashboardViewModel.java
app/src/main/java/today/wander/notes/ui/newnote/: NewNoteActivity.java  NewNoteModule.java  NewNoteView.java  NewNoteViewModel.java
app/src/main/res/layout/: activity_dashboard.xml  activity_new_note.xml  content_dashboard.xml  item_note.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/today/wander/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
